DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=hr_system

MAIL_USERNAME=hr.system.management
MAIL_CLIENT_ID=694103833958-3oghdvco5gci4o6em8597n54ipjke4vo.apps.googleusercontent.com
MAIL_CLIENT_SECRET=wLfLMJEZogcOTEIPJwZhyu2H
MAIL_REFRESH_TOKEN=1//06vfSkNbHRHhiCgYIARAAGAYSNwF-L9Ir4iFQdSHWKdEHde8xLs9t_B0LpH_M9nJ_jbzgly2Qwfj--e-4zuiihd_oZWEBXAZKGZ4